<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_head %} Template Base{% endblock title_head %}</title>
    <h2>{% block title %}{% endblock title %}</h2>
</head>
<body>
    


    {% load static %}
    <style>
        form{
            margin: 20px
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-image: url("{% static 'img/fondo.jpg' %}");
            background-size: contain;
            background-position: center;
            background-attachment: fixed;
            color: white; 
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #ffcc00; /* Color amarillo */
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s;
        }

        nav a:hover {
            background-color: #ff9900; /* Cambio de color al pasar el mouse */
            transform: scale(1.1); /* Pequeño zoom */
        }
    </style>

<nav>
    <a href={% url "inicio" %}>Inicio</a>
    <a href={% url "ranking" %}>Listado de Jugadores</a>
    <a href={% url "agregar_jugador" %}>Agregar Jugador</a>
    <a href={% url "login" %}>Iniciar sesion</a>
    <a href={% url "logout" %}>Cerrar sesion</a>
</nav>

{% block contenido %}
{% endblock contenido %}

</body>
</html>

